apiVersion: v2
name: pagopa-anonymizer
description: Microservice to anonymize PII
type: application
version: 0.38.0
appVersion: "1.0.0-1-PAGOPA-3216-gh"
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
