apiVersion: v2
name: pagopa-anonymizer
description: Microservice to anonymize PII
type: application
version: 0.30.0
appVersion: 0.2.2-21
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
